* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-texting: 'Epilogue', sans-serif;

  --hue: 250;
  --bg-primary: hsla(var(--hue), 22%, 20%, 1);
  --fc-primary: hsla(var(--hue), 0%, 100%, 1);
  --fc-secondary: hsla(var(--hue), 50%, 80%, 1);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);


  font-size: 62.5%;

  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); 
}

body {
  background-color: var(--bg-primary);
  font-family: var(--ff-texting);
  font-size: var(--fs-body);
  color: var(--fc-primary);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  text-align: center;

  animation: topdown 700ms backwards;
}

header h3 {
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 3.2rem;
  text-transform: uppercase;
  color: var(--fc-secondary);
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  padding-bottom: 10rem;

  animation: downtop 700ms 300ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5);

  border-radius: 6px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;

  font-weight: 800;
  font-size: var(--fs-heading-sm);
}

.card h2 span {
  display: inline-flex;
  align-items: center;
  border-radius: 2rem;
  padding: 0 1.6rem;

  width: fit-content;
  height: 3.8rem;
  
  background-color: var(--fc-primary);

  font-weight: 400;
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  main {
    grid-template-areas:
    'A B B'
    'C C D';
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateX(-15);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateX(15);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}